{
  "crons": [
    {
      "path": "/api/cron/fetch-papers",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-content",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/publish-social",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/render-videos",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/fetch-search-console",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/aggregate-analytics",
      "schedule": "0 4 * * *"
    }
  ]
}
